<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ahmad Raza - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1>Muhammad Ahmad Raza</h1>
        <img src="D:\Lab_Task4\WhatsApp Image 2025-10-29 at 6.52.47 AM.jpeg" alt="Muhammad Ahmad Raza" class="Profile photo" width="200" height="200">
        <p>
            <b><i><u>My name is Muhammad Ahmad Raza, and I am a student of BS in Artificial Intelligence at FAST University. I have a strong interest in technology and enjoy exploring new concepts related to my field. My favorite subjects are Applied Physics, ICT, and Programming Fundamentals, as they help me understand both the theoretical and practical aspects of modern computing. In my free time, I like to watch movies and practice coding to improve my skills. My goal is to become a skilled AI engineer and contribute to the development of innovative technologies that can make a positive impact on society. </u></i></b>
        </p>
        <!-- Your name, photo, and introduction here -->
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education And Skills</h2>
        <h3>Degree: BS in Artificial Intelligence (AI)</h3>
        
        <h4>My 3 Favorite Subjects</h4>
        <ol>
            <li>Applied Physics</li>
            <li>Programming Fundamentals</li>
            <li>ICT</li>
        </ol>
        
        <h4>My Hobbies</h4>
        <ul>
            <li>Watching psychological thriller movies</li>
            <li>Coding</li>
            <li>Study</li>
        </ul>
        
        <img src="D:\Lab_Task4\images.jfif" alt="ICT Fundamentals" class="education-image">
        <!-- Your degree, skills, and favorite subjects here -->
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact me</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Your name">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email">
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your Message"></textarea>
        
        <div class="form-buttons">
            <input type="submit" value="Submit" class="submit-btn">
            <input type="reset" value="Reset" class="reset-btn">
        <!-- Contact form here -->
    </section>

    <!-- Footer -->
    <footer>
        <p>Muhammad Ahmad Raza</p>
        <p>Email: <a href="mailto:f253032@cfd.edu.nu.pk">f253032@cfd.edu.nu.pk</a></p>
        <div class="social-links">
            <a href="#">LinkedIn</a> | 
            <a href="#">GitHub</a> | 
            <a href="https://www.nu.edu.pk">University</a>
        <!-- Your name, email, and social links here -->
    </footer>
</body>
</html>