
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background: linear-gradient(135deg, #aeafb2 0%, #626163 100%);
}
/* Navigation Bar */
nav {
    background-color: #2c3e50;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
nav a:hover {
    background-color: #85c0e8;
    color: white;
    transform: translateY(-2px);
}
/* Sections Common Styles */
section {
    padding: 6rem 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    margin-top: 4rem;
    border-radius: 15px;
}

section:first-of-type {
    margin-top: 6rem;
}

/* Home Section */
#home {
    text-align: center;
    padding: 8rem 2rem 6rem;
}

#home h1 {
    color: #2c3e50;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

#home img {
    border-radius: 50%;
    border: 5px solid #3498db;
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    margin-bottom: 2rem;
}

#home img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(52, 152, 219, 0.5);
}

#home p {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    text-align: justify;
}

/* Education Section */
#education {
    background-color: #f8f9fa;
}

#education h2 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

#education h3 {
    color: #3498db;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

#education h4 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin: 1.5rem 0 1rem;
}

#education ol, #education ul {
    margin-left: 2rem;
    margin-bottom: 2rem;
}

#education li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

#education ol li {
    color: #e74c3c;
    font-weight: bold;
}

#education ul li {
    color: #27ae60;
}

.education-image {
    display: block;
    max-width: 300px;
    margin: 2rem auto 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.education-image:hover {
    transform: scale(1.05);
}

/* Contact Section */
#contact {
    background-color: #ecf0f1;
}

#contact h2 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

#contact label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #34495e;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#contact input:focus, #contact textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

#contact textarea {
    height: 150px;
    resize: vertical;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.submit-btn, .reset-btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.submit-btn {
    background-color: #27ae60;
    color: white;
}

.submit-btn:hover {
    background-color: #219a52;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.reset-btn {
    background-color: #e74c3c;
    color: white;
}

.reset-btn:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

footer p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

footer a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ecf0f1;
    text-decoration: underline;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    margin: 0 0.5rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    section {
        padding: 5rem 1rem 3rem;
        margin: 3rem 1rem;
    }
    
    #home h1 {
        font-size: 2rem;
    }
    
    #home img {
        width: 150px;
        height: 150px;
    }
    
    .form-buttons {
        flex-direction: column;
    }
}